]<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Starting_Site.master.cs" Inherits="Collage_Website.Starting_Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script src="student/js/validation.js" type="text/javascript"></script>

<link href="plu/Calendar/calendar/css/smoothness/jquery-ui-1.7.1.custom.css" rel="stylesheet" type="text/css" />

<script src="plu/Calendar/calendar/js/jquery-1.3.2.min.js" type="text/javascript"></script>

<script src="plu/Calendar/calendar/js/jquery-ui-1.7.1.custom.min.js" type="text/javascript"></script>

<script type="text/javascript">
$(function()
{
$("#doa").datepicker({ ChangeMonth: true,ChangeYear: true,startYear: 1900, EndYear: 2000});
$("#dob").datepicker({ ChangeMonth: true,ChangeYear: true});
});

function Reset1_Onclick()
{
}
function Add3_Onclick() 
{
}

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Collage WebSite</title>

    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
    #form1
    {
     height: 758px;
     width: 1109px;
    }
    </style>

</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="header"
        style = "background-color: #ffffff; top:0px ; left: 2px; height:712px ;">
         <div class="title">
            <h1 style="background-color: #003366; width:1087px;">
            <asp:Image ID="Image" runat="server" Height:"107px"
                 ImagesUrl="Images/download.jfif" Width="1069" />
              </h1>
              <h1 align="center" style="backgraound-color: #003366; width: 1087px";>
              Student Information System</h1>
         </div> 
         <div class="clear hideskiplink" style="background-color: #003366">
            <asp:MenuItem ID="NavigationMenu" runat="server" CssClass="menu"
            EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal"
            Backcolor="#00CCff" Borderstyle="Solid" Font-Bold="True" Forecolor = "white">
           <Items>
           <asp.MenuItem NavigateUrl="~/home.aspx" Text="Home"/>
           <asp:MenuItem NavigateUrl="~/About.aspx" Text="About">
           </asp:MenuItem>
           <asp.MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="~/Contact.aspx"></asp.MenuItem>

         </div>
        </div>
    </div>
    <div class="footer">

    </div>
    </form>
</body>
</html>
